jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.12.159.129:3306/portfolio
jdbc.username=admin
jdbc.password=portfolio.dvlcube.com