jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.databaseurl=jdbc:mysql://127.12.159.129:3306/portfolio
#jdbc.username=admin
#jdbc.password=portfolio.dvlcube.com

jdbc.url=jdbc:mysql://192.168.0.11:3306/portfolio
jdbc.username=root
jdbc.password=81ggd5